(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Flip/Shape",
    "Description" -> "Tools for the intelligence of shape",
    "Creator" -> "Flip Phillips",
    "License" -> "MIT",
    "PublisherID" -> "Flip",
    "Version" -> "3.0.0",
    "WolframVersion" -> "10.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "Flip`Shape`",
            "Shape.wl"
          }
        },
        "Symbols" -> {
          "Flip`Shape`CurvatureContrast",
          "Flip`Shape`CurvaturesPatch",
          "Flip`Shape`Curvedness",
          "Flip`Shape`GaussianCurvature",
          "Flip`Shape`GaussianCurvatureFromGradients",
          "Flip`Shape`MaximumCurvature",
          "Flip`Shape`MaximumSignedCurvature",
          "Flip`Shape`MeanCurvature",
          "Flip`Shape`MeanCurvatureFromGradients",
          "Flip`Shape`MeanGaussianPatch",
          "Flip`Shape`MichelsonContrast",
          "Flip`Shape`NormalizedCurvatureContrast",
          "Flip`Shape`PrincipalCurvaturesFromHK",
          "Flip`Shape`PrincipalCurvaturesFromSC",
          "Flip`Shape`PrincipalCurvaturesFromIII",
          "Flip`Shape`ShapeCurvednessPatch",
          "Flip`Shape`ShapeIndex",
          "Flip`Shape`ShapeIndexCategory",
          "Flip`Shape`ShapeIndexColor",
          "Flip`Shape`TotalCurvature",
          
          "Flip`Shape`RidgeMap",
          "Flip`Shape`TJunctionMap",
          "Flip`Shape`VectorFieldMap",
          "Flip`Shape`CurvatureMaps"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
